{% extends 'common/commonpage.html' %}
{% load static %}
{% for m in messages %}
<script>
	alert('{{m}}')
</script>
{% endfor %}
{% block header %}

<div class="modal-body login-page "><!-- login-page -->      
    <div class="sap_tabs">
        <div id="horizontalTab" style="display: block; width: 50%; margin: 0px;">
            <ul class="resp-tabs-list">
                <li class="resp-tab-item" aria-controls="tab_item-1" style="margin-left: 300px;"><span>Veterinary clinics Register</span></li> 
            </ul>	 
                <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
                    <div class="login-top sign-top">
                        <div class="agileits-login">
                            <form  method="post">
                                {% csrf_token %}
                                <input type="text" name="clinicname" placeholder="clinic name" required="">
                                <input type="text" name="license" placeholder="License No."  minlength="3" maxlength="12" required="">
                                <input type="email" class="email" name="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"  placeholder="Email" required=""/>
                                <input type="password" class="password" name="Password"placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required=""/>
                                
                                <textarea name="Address" placeholder="Address" required="" style="width: 100%;padding: 8px;margin-bottom: 20px; height: 100px;"></textarea>

                                <label for="district">Select District</label>
                                <select name="district" id="district" style="width: 100%;padding: 8px;margin-bottom: 20px;">
                                    <option value="Alappuzha">Alappuzha</option>
                                    <option value="Ernakulam">Ernakulam</option>
                                    <option value="Idukki">Idukki</option>
                                    <option value="Kannur">Kannur</option>
                                    <option value="Kasaragode">Kasaragode</option>
                                    <option value="Kollam">Kollam</option>
                                    <option value="Kottayam">Kottayam</option>
                                    <option value="Kozhikode">Kozhikode</option>
                                    <option value="Malappuram">Malappuram</option>
                                    <option value="Palakkad">Palakkad</option>
                                    <option value="Pathanamthitta">Pathanamthitta</option>
                                    <option value="Thiruvanathapuram">Thiruvanathapuram</option>
                                    <option value="Thrissur">Thrissur</option>    
                                    <option value="Wayanad">Wayanad</option>
                                </select>
                                <label style="margin-top: 20px;margin-left: 10px;">start Time:</label>
                                <input type="time" name="start"  required="" style="margin-left: 10px;width: 92%;">	
                                <label style="margin-top: 20px;margin-left: 10px;">End Time:</label>
                                <input type="time" name="end"  required=""style="margin-left: 10px;width: 92%;" >
                                <input type="text" name="phone" placeholder="Phone Number"  pattern="[7-9]{1}[0-9]{9}" required="" maxlength="10">
                                <label for="owned_by">Owned-by</label>
                                <select name="owned_by" id="owned_by" style="width: 100%;padding: 8px;margin-bottom: 20px;">
                                    <option value="Government">Government</option>
                                    <option value="Private">Private</option>
                                    
                                </select>
                                <!-- <label class="anim">
                                    <input type="checkbox" class="checkbox">
                                    <span> I accept the terms of use</span> 
                                </label>  -->
                                <div class="w3ls-submit"> 
                                    <input class="register" type="submit" value="REGISTER">  
                                </div>
                            </form> 
                        </div>  
                    </div>
                </div>
            </div>	
        </div>
        <div class="clearfix"> </div>
    </div>   
</div> <!-- //login-page -->
</div>
</div>
</div>
    {% endblock %}