{% extends 'common/commonpage.html' %} {% load static %} 
{% for m in messages %}
<script>alert('{{m}}')</script>
{% endfor %}
{% block header %}
<div class="modal-body login-page">
  <!-- login-page -->
  <div class="sap_tabs">
    <div id="horizontalTab" style="display: block; width: 100%; margin: 0px">
      <ul class="resp-tabs-list">
        <li class="resp-tab-item" aria-controls="tab_item-0" style="margin-left: 300px;">
          <span>Login</span>
        </li>
        <!-- <li class="resp-tab-item" aria-controls="tab_item-1">
          <span>Register</span>
        </li> -->
      </ul>
      <div class="clearfix"></div>
      <div class="resp-tabs-container">
        <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
          <div class="agileits-login">
            <form action="#" method="post">
              {% csrf_token %}
              <input
                type="email"
                class="email"
                name="Email"
                placeholder="Email"
                required=""
              />
              <input
                type="password"
                class="password"
                name="Password"
                placeholder="Password"
                required=""
              />
              <div class="wthree-text">
                <ul>
                  <li>
                    <!-- <label class="anim">
                      <input type="checkbox" class="checkbox" />
                      <span> Remember me ?</span>
                    </label> -->
                  </li>
                  <!-- <li><a href="#">Forgot password?</a></li> -->
                </ul>
                <div class="clearfix"></div>
              </div>
              <div class="w3ls-submit">
                <input type="submit" value="LOGIN" />
              </div>
            </form>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</div>
{% endblock %}
