{% extends 'customer/userHome.html' %}
{% load static %}
{% for m in messages %}
<script>
	alert('{{m}}')
</script>
{% endfor %}
{% block header %}

<div class="modal-body login-page "><!-- login-page -->      
    <div class="sap_tabs">
        <div id="horizontalTab" style="display: block; width: 50%; margin: 0px;">
            <ul class="resp-tabs-list">
                <li class="resp-tab-item" aria-controls="tab_item-1" style="margin-left: 300px;"><span>Book Dog walker</span></li> 
            </ul>
            {% for data in qy %} 
                <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
                    <div class="login-top sign-top">
                        <div class="agileits-login">
                            
                            <form action="#" method="post">
                                {% csrf_token %}
                                <label style="margin-top: 40px;margin-left: -850px;">Walkin Time:</label><input type="time" name="walkin"  required="" style="margin-left: 10px;width: 90%;"><br>	
                                <label style="margin-top: 40px;margin-left: 20px;">Walkout Time:</label><input type="time" name="walkout"  required="" style="margin-left: 10px;width:90%;" ><br>
                                 <p>{{totalcharge}}</p>
                                <div class="w3ls-submit"> 
                                    <input class="register" type="submit" value="SUBMIT">  
                                </div>
                            </form> 
                           
                        </div>  
                    </div>
                </div>
                {% endfor %}
            </div>	
        </div>
        <div class="clearfix"> </div>
    </div>   
</div> <!-- //login-page -->
</div>
</div>
</div>
<script>
    // Validate start and end time
    const walkinInput = document.getElementById('walkin');
    const walkoutInput = document.getElementById('walkout');

    // Add event listener to form submission
    document.querySelector('form').addEventListener('submit', function(event) {
        const today = new Date().toISOString().split('T')[0];
        const walkinTime = new Date(`${today} ${walkinInput.value}`);
        const walkoutTime = new Date(`${today} ${walkoutInput.value}`);

        if (walkoutTime <= walkinTime) {
            alert('Walkout time must be after walkin time.');
            event.preventDefault();
        }
    });
</script>
{% endblock %}