{% extends 'customer/userHome.html' %}
{% load static %}
{% for m in messages %}
<script>
	alert('{{m}}')
</script>
{% endfor %}
{% block header %}

<div class="modal-body login-page "><!-- login-page -->      
    <div class="sap_tabs">
        <div id="horizontalTab" style="display: block; width: 50%; margin: 0px;">
            <ul class="resp-tabs-list">
                <li class="resp-tab-item" aria-controls="tab_item-1" style="margin-left: 300px;"><span>Book Service</span></li> 
            </ul>	 
                <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
                    <div class="login-top sign-top">
                        <div class="agileits-login">
                            
                            <form method="post">
                                {% csrf_token %}
                                <label style="margin-top: 40px;margin-left: -850px;">Date:</label><input type="date" id="date" name="date"  required="" style="margin-left: 20px;width: 90%;"><br>
                                <label style="margin-top: 40px;margin-left: 20px;">Time:</label><input type="time" name="time"  required="" style="margin-left: 20px;width: 90%;">	
                                <div class="w3ls-submit"> 
                                    <input class="register" type="submit" value="SUBMIT">  
                                </div>
                            </form> 
                         
                        </div>  
                    </div>
                </div>
            </div>	
        </div>
        <div class="clearfix"> </div>
    </div>   
</div> <!-- //login-page -->
</div>
</div>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var eventDateInput = document.getElementById('date');
        var today = new Date().toISOString().split('T')[0];
        eventDateInput.setAttribute('min', today);

        var form = document.querySelector('form');
        form.addEventListener('submit', function (event) {
            var selectedDate = new Date(eventDateInput.value);
            var currentDate = new Date();

            // Set current date to start of day
            currentDate.setHours(0, 0, 0, 0);

            if (selectedDate <= currentDate) { // Changed to "<=" for inclusive check
                alert("Date must be greater than or equal to today's date.");
                event.preventDefault(); // Prevent form submission
            }
        });
    });
</script>
{% endblock %}
