{% extends 'customer/userHome.html' %} {% load static %}
{% for m in messages %}
<script>
	alert('{{m}}')
</script>
{% endfor %} 
{% block header %}



<section class="pt-5 pb-5">
    <div class="container">
      <div class="row w-100">
          <div class="col-lg-12 col-md-12 col-12">
              <h3 class="display-5 mb-2 text-center">Cart</h3>
              {% if carts %}
              <p class="mb-5 text-center">
                  <i class="text-info font-weight-bold"></i> items in your cart</p>
              <table id="shoppingCart" class="table table-condensed table-responsive">
                  <thead>
                      <tr>
                          <th style="width:60%">Product</th>
                          <th style="width:10%">Quantity</th>
                          <th style="width:12%">Price</th>
                          <th style="width:12%">Total</th>
                          <th style="width:16%"></th>
                      </tr>
                  </thead>
                  <tbody>
                    
                      
                        {% for d in carts %}
                        <tr>
                          <td data-th="Product">
                              <div class="row">
                                  <div class="col-md-3 text-left">
                                      <img src="../static/media/{{d.product.image}}" alt="" width="100px" class="img-fluid d-none d-md-block rounded mb-2 shadow ">
                                  </div>
                                  <div class="col-md-9 text-left mt-sm-2">
                                      <h4>{{d.product.name}}</h4>
                                      
                                  </div>
                              </div>
                          </td>
                          <td data-th="Quantity">
                            {{d.qty}}
                        </td>
                        <td data-th="Price">{{d.product.cost}}</td>
                          <td data-th="Price">{{d.amt}}</td>
                          <td class="actions" data-th="">
                              <div class="text-right">
                                  <!-- <button class="btn btn-white border-secondary bg-white btn-md mb-2">
                                      <i class="fas fa-sync"></i>
                                  </button> -->
                                  <a href="\removecartitem?id={{d.id}}" class="btn btn-primary">
                                      <i class="fa fa-trash"> Remove</i>
                                  </a>
                              </div>
                          </td>
                        </tr>
                          
                        {% endfor %}
                     
                  </tbody>
              </table>
             
              <div class="float-right text-right">
                  <h4>Subtotal:</h4>
                  <h1>{{ amt }}</h1>
                  
              </div>
              
          </div>
      </div>
      <div class="row mt-4 d-flex align-items-center" style="margin-bottom: 20px;margin-left: 1040px;">
          <div class="col-sm-6 order-md-2 text-right">
              <a href="/makepurchase?id={{oid}}" class="btn btn-primary">Check Out</a>
          </div>
          <div class="col-sm-6 mb-3 mb-m-1 order-md-1 text-md-left">
              <!-- <a href="catalog.html">
                  <i class="fas fa-arrow-left mr-2"></i> Continue Shopping</a> -->
          </div>
      </div>
      {% else %}
      <h2>No items in cart</h2>
      {% endif %}
  </div>
  </section>

  {% endblock %}