{% extends 'customer/userHome.html' %} {% load static %} 
{% for m in messages %}
<script>
	alert('{{m}}')
</script>
{% endfor %}
{% block header %}
<div><h2 style="text-align: center;margin:20px auto;text-decoration: underline;color: red;">Services</h2>
</div>
<div style="display: flex;flex-wrap: wrap;justify-content: center;gap: 20px;">
   
   
{% for data in qry %}

<div
  style="
    background-color: #f4f4f4;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    padding: 20px;
    width: 80%;
    margin: 20px auto;
    text-align: center;
  "
>
  <h2><strong>{{data.service}}</strong></h2>
  <p> {{data.description}}</p>
  <p><strong>Rate:</strong> {{data.rate}}</p>
  
  <div style="display: flex; justify-content: center; gap: 10px;margin-top: 10px;">
    <a
      href="\bookcentreservice?id={{data.id}}"
      style="
        background-color: #ff5252;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      "
    >
      Book
    </a>
  </div>  

  
  
</div>

{% endfor %}



</div>
  {% endblock %}
