{% extends 'customer/userHome.html' %} {% load static %}
{% for m in messages %}
<script>
	alert('{{m}}')
</script>
{% endfor %} {% block header %}
<form method="get" action="/userview_clinic/" style="margin-top: 20px;">
  <input type="text" name="district" placeholder="Search by district" style="width: 85%;padding: 5px;margin-left: 60px;" >
  <button type="submit" style="padding: 5px;" class="btn btn-primary">Search</button>
</form>
<div class="team agileits" >
  <h3 class="agileits-title w3title2">Veterinary Clinics</h3>
  {% if qry %}
  <div style="display: flex;flex-wrap: wrap;justify-content: center;gap: 20px;">
  {% for data in qry %}
  <div class="col-md-4 clinic-data" data-starttime="{{ data.starttime }}" data-endtime="{{ data.Endtime }}">
  <div
    style="
      background-color: #f4f4f4;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      padding: 20px;
      width: 300px;
      margin: 20px auto;
      text-align: center;

    "
  >
    <h4>{{data.clinic_name}}</h4>
    <!-- <p><strong>Owned By:</strong> {{data.owned_by}}</p> -->
    <p><strong>Email:</strong> {{data.email}}</p>
    <p><strong>Address:</strong>{{data.Address}}</p>
    <p><strong>Phonenumber:</strong>{{data.phonenumber}}</p>
    <p><strong>OpeningTime:</strong> {{data.starttime}}</p>
    <p><strong>ClosingTime:</strong> {{data.Endtime}}</p>
    {% if current_day == 'Sunday' %}
    <p id="availability"><strong>Status:</strong><span style="color: red;">Closed</span></p>
    {% else %}
    <p id="availability"><strong>Status:</strong><span style="color: green;" >Opened</span></p><br>
    {% endif %}
    <!-- {% if not shoptime_list %}
    <p><strong>Status:</strong> <span id="" style="color: green;">Opened</span></p>
    {% else %}
    <p><strong>Status:</strong> <span id="" style="color: red;">closed</span></p>
    {% endif %} -->
    <div style="display: flex; justify-content: center; gap: 10px">
      {% if current_day != 'Sunday' %}
      <a
          href="\clinic_detail?id={{data.id}}"
          style="
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
          "
        >
          View Doctors
        </a>
        {% endif %}
      <a
        href="\clinicfeedback?id={{data.id}}"
        style="
          background-color: blue;
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        "
      >
        Feedback
      </a>
    </div>
  </div>
</div>
  {% endfor %}
</div>
{% else %}
<h2>No Datas</h2>
{% endif %}
<!-- <script>
  function updateStatus() {
    const clinicData = document.querySelectorAll(".clinic-data");

    const currentTime = new Date();
    const currentHour = currentTime.getHours();
    const currentMinute = currentTime.getMinutes();

    clinicData.forEach((clinic) => {
      const startTime = clinic.getAttribute("data-starttime");
      const endTime = clinic.getAttribute("data-endtime");
      const statusElement = clinic.querySelector(".status");

      const [startHour, startMinute] = startTime.split(":");
      const [endHour, endMinute] = endTime.split(":");

      if (
        (currentHour > parseInt(startHour, 10) ||
          (currentHour === parseInt(startHour, 10) && currentMinute >= parseInt(startMinute, 10))) &&
        (currentHour < parseInt(endHour, 10) ||
          (currentHour === parseInt(endHour, 10) && currentMinute < parseInt(endMinute, 10)))
      ) {
        statusElement.style.color = "green";
        statusElement.textContent = "Opened";
      } else {
        statusElement.style.color = "red";
        statusElement.textContent = "Closed";
        
      }
    });
  }

  updateStatus(); // Call the function initially

  // You might also want to call this function at regular intervals to keep the status updated
  setInterval(updateStatus, 1000 * 60); // Update every minute
</script> -->


  
{% endblock %}
