{% extends 'customer/userHome.html' %} {% load static %} 
{% for m in messages %}
<script>
	alert('{{m}}')
</script>
{% endfor %}
{% block header %}

<div>
  <h3 style="text-align: center; margin-top: 20px;">Dog Walker Booking</h3>
  <div class="inner_content_info_agileits">
    <div class="container">
      <div class="tittle_head_w3ls">
       
        {% if qry %}
        <table
          style="
          margin-top: 40px;
          margin-bottom: 100px;
            width: 100%;
            border-collapse: collapse;
            border: 1px solid black;
            padding: 8px;
          "
        >
          <tr style="border: 1px solid black; padding: 8px">
            <th
              style="
                background-color: #f2f2f2;
                border: 1px solid black;
                padding: 8px;
              "
            >
             Name
            </th>
            <th
              style="
                background-color: #f2f2f2;
                border: 1px solid black;
                padding: 8px;
              "
            >
            Email
            </th>
            <th
              style="
                background-color: #f2f2f2;
                border: 1px solid black;
                padding: 8px;
              "
            >
            Address
            </th>
            <th
              style="
                background-color: #f2f2f2;
                border: 1px solid black;
                padding: 8px;
              "
            >
             Phone Number
            </th>
            <th
              style="
                background-color: #f2f2f2;
                border: 1px solid black;
                padding: 8px;
              "
            >
            Total Charge
            </th>
            <th
            style="
              background-color: #f2f2f2;
              border: 1px solid black;
              padding: 8px;
            "
          >
          Status
          </th>
            
          </tr>
          {% for data in qry %}
          
          <tr>
            <td style="border: 1px solid black; padding: 8px">
              {{ data.walker.name }}
            </td>
            <td style="border: 1px solid black; padding: 8px">
              {{ data.walker.email }}
            </td>
            <td style="border: 1px solid black; padding: 8px">
              {{ data.walker.Address }}
            </td>
            <td style="border: 1px solid black; padding: 8px">
              {{ data.walker.phonenumber }}
            </td>  
            <td style="border: 1px solid black; padding: 8px">
              {{ data.totalcharge }}
            </td>
            {% if data.workstatus == 'Accepted' %}
            <td>
              <a href="/walkerbookingpayment?id={{ data.id }}" class="btn btn-warning">Pay</a>
              <a href="/canceldogwalking?id={{ data.id }}" class="btn btn-danger">Cancel</a>
            </td>
            
            {% elif data.workstatus == 'paid' %}
            <td>
              <!-- <a href="/viewitems?id={{ data.id }}" class="btn btn-warning">Cancel</a> -->
              <a href="/feedback_walker?id={{ data.id }}" class="btn btn-primary">Feedback</a>
            </td>
            {% elif data.workstatus == 'pending' %}
            <td>
              <a href="/canceldogwalking?id={{ data.id }}" class="btn btn-danger">Cancel</a>
              
            </td>
            {% else %}
            <td>
              <!-- <a href="/canceldogwalking?id={{ data.id }}" class="btn btn-danger">Cancel</a>
              <a href="/feedback_walker?id={{ data.id }}" class="btn btn-primary">Feedback</a> -->
              {{data.workstatus}}
            </td>
            {% endif %}
            
        </tr>
        
        {% endfor %}
        <!-- Add more rows as needed -->
      </table>
      {% else %}
      <p>No data</p>
      {% endif %}
    </div>
  </div>
  </div>
   
  
</div>

{% endblock %}
