{% extends 'customer/userHome.html' %}
{% load static %}
{% for m in messages %}
<script>
	alert('{{m}}')
</script>
{% endfor %}
{% block header %}

<div class="modal-body login-page "><!-- login-page -->      
    <div class="sap_tabs">
        <div id="horizontalTab" style="display: block; width: 50%; margin: 0px;">
            <ul class="resp-tabs-list">
                <li class="resp-tab-item" aria-controls="tab_item-1" style="margin-left: 300px;"><span>FEEDBACK</span></li> 
            </ul>	 
                <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
                    <div class="login-top sign-top">
                        <div class="agileits-login">
                            <form action="#" method="post">
                                {% csrf_token %}
                                <input type="text" name="feedback" placeholder="Feedback" required="">
                                <div class="w3ls-submit"> 
                                    <input class="register" type="submit" value="Post">  
                                </div>
                            </form> 
                        </div>  
                    </div>
                </div>
            </div>	
        </div>
        <div class="clearfix"> </div>
    </div>   
</div> <!-- //login-page -->
</div>
</div>
</div>
    {% endblock %}