{% extends 'customer/userHome.html' %} {% load static %} 
{% for m in messages %}
<script>
	alert('{{m}}')
</script>
{% endfor %}
{% block header %}


<div class="container-fluid">
	<div class="row d-flex justify-content-center">
		<div class="col-sm-12">
			<div class="card mx-auto">
				<p class="heading">PAYMENT DETAILS</p>
                
					<form class="card-details " method="post">
						{% csrf_token %}
						<div class="form-group mb-0">
								<p class="text-warning mb-0">Card Number</p> 
                          		<input type="text" name="card-num" placeholder="1234 5678 9012 3457" size="17" id="cno" minlength="19" maxlength="19">
								<img src="https://img.icons8.com/color/48/000000/visa.png" width="64px" height="60px" />
                        </div>

                        <div class="form-group">
                            <p class="text-warning mb-0">Cardholder's Name</p> <input type="text" name="name" placeholder="Name" size="17">
                        </div>
                        <div class="form-group pt-2">
                        	<div class="row d-flex">
                        		<div class="col-sm-4">
                        			<p class="text-warning mb-0">Expiration</p>
                        			<input type="text" name="exp" placeholder="MM/YYYY" size="7" id="exp" minlength="7" maxlength="7">
                        		</div>
                        		<div class="col-sm-3">
                        			<p class="text-warning mb-0">Cvv</p>
                        			<input type="password" name="cvv" placeholder="&#9679;&#9679;&#9679;" size="1" minlength="3" maxlength="3">
                        		</div>
                        		<div class="col-sm-5 pt-0">
                        			<button type="submit" class="btn btn-primary">Pay</button>
                        		</div>
                        	</div>
                        </div>		
					</form>
                    
			</div>
		</div>
	</div>
</div>
<style>
    


.card{
	border: none;
	max-width: 450px;
	border-radius: 15px;
	margin: 50px 400px 50px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
	padding: 35px;
	padding-bottom: 20px!important;
}
.heading{
	color: #C1C1C1;
	font-size: 14px;
	font-weight: 500;
}
img{
	transform: translate(160px,-10px);
}
img:hover{
    cursor: pointer;
}
.text-warning{
	font-size: 12px;
	font-weight: 500;
	color: #460fac!important;
}
#cno{
	transform: translateY(-10px);
}
input{
	border-bottom: 1.5px solid #E8E5D2!important;
	font-weight: bold;
	border-radius: 0;
	border: 0;

}
.form-group input:focus{
	border: 0;
	outline: 0;
}
.col-sm-5{
	padding-left: 90px;
}
.btn{
	background: #460fac!important;
	border: none;
	border-radius: 30px;
}
.btn:focus{
    box-shadow: none;
}
    </style>
    
    


{% endblock %}
