{% extends 'customer/userHome.html' %} {% load static %}
{% for m in messages %}
<script>
	alert('{{m}}')
</script>
{% endfor %} {% block header %}
<form method="get" action="/userview_shop/" style="margin-top: 20px;">
  <input type="text" name="district" placeholder="Search by district" style="width: 85%;padding: 5px;margin-left: 60px;" >
  <button type="submit" style="padding: 5px;" class="btn btn-primary">Search</button>
</form>
<div class="team agileits">
  <h3 class="agileits-title w3title2">Pet Shops</h3>
  {% if qry %}
  <div
    style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px"
  >
    {% for data in qry %}
    <div class="col-md-4">
      <div
        style="
          background-color: #f4f4f4;
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
          padding: 20px;
          width: 300px;
          margin: 20px auto;
          text-align: center;
        "
      >
        <h4 class="text-uppercase">{{data.shop_name}}</h4>
        <p><strong>Owner Name:</strong> {{data.owner_name}}</p>
        <p><strong>Email:</strong> {{data.email}}</p>
        <p><strong>Address:</strong>{{data.Address}}</p>
        <p><strong>Phonenumber:</strong>{{data.phonenumber}}</p>

        <div style="display: flex; justify-content: center; gap: 10px">
          <a
            href="\viewproducts_user?id={{data.id}}"
            style="
              background-color: #4caf50;
              color: white;
              padding: 10px 20px;
              border: none;
              border-radius: 5px;
              cursor: pointer;
            "
          >
            Products
          </a>
          <!-- <a
            href="\viewpets_user?id={{data.id}}"
            style="
              background-color: #ff5252;
              color: white;
              padding: 10px 20px;
              border: none;
              border-radius: 5px;
              cursor: pointer;
            "
          >
            Pets
          </a> -->
          <a
            href="\shopfeedback?id={{data.id}}"
            style="
              background-color: blue;
              color: white;
              padding: 10px 20px;
              border: none;
              border-radius: 5px;
              cursor: pointer;
            "
          >
           Feedbacks
          </a>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
  {% else %}
  <h2>No Datas</h2>
  {% endif %} {% endblock %}
</div>
