{% extends 'customer/userHome.html' %} {% load static %} 
{% for m in messages %}
<script>
	alert('{{m}}')
</script>
{% endfor %}
{% block header %}

<div>
  <h3 style="text-align: center; margin-top: 20px;">Adoption Details</h3>
  <div class="inner_content_info_agileits">
    <div class="container">
      <div class="tittle_head_w3ls">
       
        {% if data %}
        <table
          style="
          margin-top: 40px;
          margin-bottom: 100px;
            width: 100%;
            border-collapse: collapse;
            border: 1px solid black;
            padding: 8px;
          "
        >
          <tr style="border: 1px solid black; padding: 8px">
            <th
              style="
                background-color: #f2f2f2;
                border: 1px solid black;
                padding: 8px;
              "
            >
            Pet Name
            </th>
            <th
              style="
                background-color: #f2f2f2;
                border: 1px solid black;
                padding: 8px;
              "
            >
            Petshop
            </th>
            <th
              style="
                background-color: #f2f2f2;
                border: 1px solid black;
                padding: 8px;
              "
            >
            Price
            </th>
            <th
              style="
                background-color: #f2f2f2;
                border: 1px solid black;
                padding: 8px;
              "
            >
            Date
            </th>
            <th
              style="
                background-color: #f2f2f2;
                border: 1px solid black;
                padding: 8px;
              "
            >
            Action
            </th>
           
          </tr>
          {% for d in data %}
          
          <tr>
            <td style="border: 1px solid black; padding: 8px">
                {{ d.pet.name }}
            </td>
            <td style="border: 1px solid black; padding: 8px">
                {{ d.pet.shop.shop_name }}
            </td>
            <td style="border: 1px solid black; padding: 8px">
              {{ d.pet.cost }}
          </td>
          <td style="border: 1px solid black; padding: 8px">
            {{ d.adopted_date}}
        </td>
        <!-- <td style="border: 1px solid black; padding: 8px">
          {{ d.pet.rate }}
      </td> -->
      {% if d.status == 'accepted' %}
            <td>
                <a href="/adoptpayment?id={{ d.id }}" class="btn btn-warning">Pay</a>
                <a href="/canceladoption?id={{ d.id }}" class="btn btn-danger">Cancel</a>
              </td>
              {% elif d.status == 'requested' %}
              <td>
                <a href="/canceladoption?id={{ d.id }}" class="btn btn-danger">Cancel</a>
                <!-- <a href="/feedback_shop?id={{ d.id }}" class="btn btn-primary">Feedback</a> -->
              </td>
              {% else %}
              <td>
                <a href="/feedback_shop?id={{ d.id }}" class="btn btn-primary">Feedback</a>
              </td>

              {% endif %}   
        </tr>
        
        {% endfor %}
        <!-- Add more rows as needed -->
      </table>
      {% else %}
      <p>No Iems purchased</p>
      {% endif %}
    </div>
  </div>
  </div>
   
  
</div>

{% endblock %}
