{% extends 'customer/userHome.html' %} {% load static %} 
{% for m in messages %}
<script>
	alert('{{m}}')
</script>
{% endfor %}
{% block header %}
<div>
  <h3 style="text-align: center; margin-top: 20px;color: red;">Doctor Booking</h3>
  <div class="inner_content_info_agileits">
    <div class="container">
      <div class="tittle_head_w3ls">
       
        {% if qy %}
        <table
          style="
          margin-top: 40px;
          margin-bottom: 100px;
            width: 100%;
            border-collapse: collapse;
            border: 1px solid black;
            padding: 8px;
          "
        >
          <tr style="border: 1px solid black; padding: 8px">
            <th
              style="
                background-color: #f2f2f2;
                border: 1px solid black;
                padding: 8px;
              "
            >
             Doctor Name
            </th>
            <th
              style="
                background-color: #f2f2f2;
                border: 1px solid black;
                padding: 8px;
              "
            >
            Clinic
            </th>
            <th
              style="
                background-color: #f2f2f2;
                border: 1px solid black;
                padding: 8px;
              "
            >
            Date
            </th>
            <th
              style="
                background-color: #f2f2f2;
                border: 1px solid black;
                padding: 8px;
              "
            >
             Time
            </th>
            <th
              style="
                background-color: #f2f2f2;
                border: 1px solid black;
                padding: 8px;
              "
            >
            Booking Date
            </th>
            <th
            style="
              background-color: #f2f2f2;
              border: 1px solid black;
              padding: 8px;
            "
          >
          Status
          </th>
          <th
            style="
              background-color: #f2f2f2;
              border: 1px solid black;
              padding: 8px;
            "
          >
          Action
          </th>
            
          </tr>
          {% for data in qy %}
          
          <tr>
            <td style="border: 1px solid black; padding: 8px">
              {{data.doctor.name}}
            </td> <td style="border: 1px solid black; padding: 8px">
              {{data.doctor.clinic.clinic_name }}
            </td>
            <td style="border: 1px solid black; padding: 8px">
              {{data.date}}
            </td>
            <td style="border: 1px solid black; padding: 8px">
              {{data.Time}}
            </td>
            <td style="border: 1px solid black; padding: 8px">
              {{data.b_date}}
            </td>  
           
            <!-- <td style="border: 1px solid black; padding: 8px">
              {{data.status }}
            </td> -->
            {% if data.status == 'Accepted' %}
            <td style="border: 1px solid black; padding: 8px">
                
              <a type="button" class="btn btn-success" href="\doctorbookingpayment?id={{data.id}}">Pay</a>
              <a type="button" class="btn btn-danger" href="\canceldoctorbooking?id={{data.id}}">Cancel</a>
            </td>
            
            {% elif data.status != 'paid' %}
            <td style="border: 1px solid black; padding: 8px">
                
              <a type="button" class="btn btn-danger" href="\canceldoctorbooking?id={{data.id}}">Cancel</a>   
            </td>
            {% else %}
            <td style="border: 1px solid black; padding: 8px">
              
              {{data.status}}
              <!-- <a type="button" class="btn btn-danger" href="\cancelcarecentrebooking?id={{data.id}}">Feedback</a> -->
            </td>
            {% endif %}
            <td style="border: 1px solid black; padding: 8px">
              <!-- Amount={{data.total}}<br>
              {{data.status}} -->
              <a type="button" class="btn btn-primary" href="\feedback_clinic?id={{data.id}}">Feedback</a>
            </td>
            
        </tr>
        
        {% endfor %}
        <!-- Add more rows as needed -->
      </table>
      {% else %}
      <p>No datas</p>
      {% endif %}
    </div>
  </div>
  </div>
   
  
</div>
{% endblock %}
