{% extends 'customer/userHome.html' %} {% load static %}
{% for m in messages %}
<script>
	alert('{{m}}')
</script>
{% endfor %} {% block header %}

<div>
  <h2 style="text-align: center">Available Pets</h2>
</div>
<div style="display: flex;flex-wrap: wrap;justify-content: center;gap: 20px;">
  {% for data in qry %}
  <div class="col-md-4">

  <div
    class="card"
    style="
      background-color: #f4f4f4;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      padding: 20px;
      width: 300px;
      height: 550px;
      margin: 20px 20px;
      text-align: center;
    "
  >
    <img src="../static/media/{{data.image}}" class="img-responsive" alt="" />
    <!-- <p><strong>Shop name:</strong> {{data.shop.shop_name}}</p>
    <p><strong>Shop contact:</strong> {{data.shop.phonenumber}}</p>
    <p><strong>Shop Address:</strong> {{data.shop.Address}}</p> -->
    <h2><strong> {{data.name}}</strong></h2>
    <p><strong> {{data.about}}</strong></p>
    <!-- <p><strong>color:</strong>{{data.stock}}</p> -->
    <p><strong>cost:</strong>{{data.cost}}</p>
      <a type="submit" href="/AdoptPet?id={{data.id}}" style="cursor: pointer;" class="btn btn-success">Adopt</a>
    </form>
  </div>
</div>
  {% endfor %}
</div>
{% endblock %}
