{% extends 'customer/userHome.html' %} {% load static %} 
{% for m in messages %}
<script>
	alert('{{m}}')
</script>
{% endfor %}
{% block header %}

<div>
  <h3 style="text-align: center; margin-top: 20px;">Purchase Details</h3>
  <div class="inner_content_info_agileits">
    <div class="container">
      <div class="tittle_head_w3ls">
       
        {% if data %}
        <table
          style="
          margin-top: 40px;
          margin-bottom: 100px;
            width: 100%;
            border-collapse: collapse;
            border: 1px solid black;
            padding: 8px;
          "
        >
          <tr style="border: 1px solid black; padding: 8px">
            <th
              style="
                background-color: #f2f2f2;
                border: 1px solid black;
                padding: 8px;
              "
            >
            DATE
            </th>
            <th
              style="
                background-color: #f2f2f2;
                border: 1px solid black;
                padding: 8px;
              "
            >
            TOTAL
            </th>
            <th
              style="
                background-color: #f2f2f2;
                border: 1px solid black;
                padding: 8px;
              "
            >
            ITEMS
            </th>
           
          </tr>
          {% for d in data %}
          
          <tr>
            <td style="border: 1px solid black; padding: 8px">
                {{ d.date }}
            </td>
            <td style="border: 1px solid black; padding: 8px">
                {{ d.amount }}
            </td>
            <td>
                <a href="/viewitems?id={{ d.id }}" class="btn btn-warning">Items</a>
              </td>    
        </tr>
        
        {% endfor %}
        <!-- Add more rows as needed -->
      </table>
      {% else %}
      <p>No Iems purchased</p>
      {% endif %}
    </div>
  </div>
  </div>
   
  
</div>

{% endblock %}
