{% extends 'customer/userHome.html' %}
{% load static %}
{% for m in messages %}
<script>
	alert('{{m}}')
</script>
{% endfor %}
{% block header %}


<h3 class="typo-sub-heading mt-4 mb-3" style="margin-left: 550px;color: red;margin-top: 20px;"> Care centre Bookings</h3>
 <div class="inner_content_info_agileits">
    <div class="container">
      <div class="tittle_head_w3ls">
       
        {% if qry %}
        <table
          style="
          margin-top: 40px;
          margin-bottom: 100px;
            width: 100%;
            border-collapse: collapse;
            border: 1px solid black;
            padding: 8px;
          "
        >
          <tr style="border: 1px solid black; padding: 8px">
            <th
              style="
                background-color: #f2f2f2;
                border: 1px solid black;
                padding: 8px;
              "
            >
              Customer Name
            </th>
            <th
              style="
                background-color: #f2f2f2;
                border: 1px solid black;
                padding: 8px;
              "
            >
             Pet
            </th>
            <th
              style="
                background-color: #f2f2f2;
                border: 1px solid black;
                padding: 8px;
              "
            >
            About
            </th>
            <th
              style="
                background-color: #f2f2f2;
                border: 1px solid black;
                padding: 8px;
              "
            >
              Date
            </th>
            <th
              style="
                background-color: #f2f2f2;
                border: 1px solid black;
                padding: 8px;
              "
            >
             No of Days
            </th>
            <th
              style="
                background-color: #f2f2f2;
                border: 1px solid black;
                padding: 8px;
              "
            >
             Date of Booking
            </th>
            <th
              style="
                background-color: #f2f2f2;
                border: 1px solid black;
                padding: 8px;
              "
            >
            Action
            </th>
            <th
              style="
                background-color: #f2f2f2;
                border: 1px solid black;
                padding: 8px;
              "
            >
            Feedback
            </th>
            
          </tr>
          {% for data in qry %}
          
          <tr>
            <td style="border: 1px solid black; padding: 8px">
              {{data.customer.customer_name}},<br>Phone:{{data.customer.phonenumber}}
            </td>
            <td style="border: 1px solid black; padding: 8px">
              {{data.pet}}
            </td>
            <td style="border: 1px solid black; padding: 8px">
              {{data.about}}
            </td>
            <td style="border: 1px solid black; padding: 8px">
              {{data.startdate}}
            </td>
            <td style="border: 1px solid black; padding: 8px">
              {{data.days}}
            </td>
            <td style="border: 1px solid black; padding: 8px">
              {{data.booked_date}}
            </td>
          
           
            {% if data.status == 'Accept' %}
            <td style="border: 1px solid black; padding: 8px">
                Amount={{data.total}}<br>
              <a type="button" class="btn btn-success" href="\carecentrepayment?id={{data.id}}">Pay</a>
            </td>
            
            {% elif data.status != 'paid' %}
            <td style="border: 1px solid black; padding: 8px">
                
              <a type="button" class="btn btn-danger" href="\cancelcarecentrebooking?id={{data.id}}">Delete</a>   
            </td>
            {% else %}
            <td style="border: 1px solid black; padding: 8px">
              Amount={{data.total}}<br>
              {{data.status}}
              <!-- <a type="button" class="btn btn-danger" href="\cancelcarecentrebooking?id={{data.id}}">Feedback</a> -->
            </td>
            {% endif %}
            <td style="border: 1px solid black; padding: 8px">
              <!-- Amount={{data.total}}<br>
              {{data.status}} -->
              <a type="button" class="btn btn-danger" href="\feedback_centre?id={{data.id}}">Feedback</a>
            </td>
          </tr>
          
          {% endfor %}
          <!-- Add more rows as needed -->
        </table>
        {% else %}
        <p>No datas</p>
        {% endif %}
      </div>
    </div>
    </div>

              

{% endblock %}

