{% extends 'customer/userHome.html' %} {% load static %} 
{% for m in messages %}
<script>
	alert('{{m}}')
</script>
{% endfor %}
{% block header %}
<div><h2 style="text-align: center;margin-top: 30px;">Products</h2></div>
<div style="display: flex;flex-wrap: wrap;justify-content: center;gap: 20px;margin-top: 30px;">
{% for data in qry %}
<div class="col-md-4">
<div
  style="
    background-color: #f4f4f4;
    border-radius: 5px;
    margin-top: 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    padding: 20px;
    width: 300px;
    height:550px;
    margin: 20px auto;
    text-align: center;
  "
>
<img src="../static/media/{{data.image}}" class="img-responsive" alt="" />
<h2> {{data.name}}</h2>
  <p><strong> {{data.about}}</strong></p>
  <p><strong>cost:</strong>{{data.cost}}</p>
  {% if data.stock == 0 %}
  <p><strong>Stock:</strong><p style="color: red;">Out of Stock</p></p>
  {% else %}
  <p><strong>Stock:</strong>{{data.stock}}</p>
  {% endif %}

  <form  method="post">
    {% csrf_token %}
    <input type="hidden" name="product_id" value="{{ data.id }}">
    <label for="quantity">Quantity:</label>
    <input type="number" name="quantity" value="1" min="1" width="50%">
    <button type="submit" style="
    background-color: #4caf50;
    color: white;
    margin-top: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  ">Buy Now</button>
  </form>
  </div>
</div>
{% endfor %}
</div>
{% endblock %}
