{% extends 'customer/userHome.html' %}
{% load static %}
{% for m in messages %}
<script>
	alert('{{m}}')
</script>
{% endfor %}
{% block header %}


<h3 class="typo-sub-heading mt-4 mb-3" style="margin-left: 550px;color: red;margin-top: 20px;"> Service Bookings</h3>
 <div class="inner_content_info_agileits">
    <div class="container">
      <div class="tittle_head_w3ls">
       
        {% if qry %}
        <table
          style="
          margin-top: 40px;
          margin-bottom: 100px;
            width: 100%;
            border-collapse: collapse;
            border: 1px solid black;
            padding: 8px;
          "
        >
          <tr style="border: 1px solid black; padding: 8px">
            <th
              style="
                background-color: #f2f2f2;
                border: 1px solid black;
                padding: 8px;
              "
            >
              Customer Name
            </th>
            <th
              style="
                background-color: #f2f2f2;
                border: 1px solid black;
                padding: 8px;
              "
            >
             service Name
            </th>
            <th
              style="
                background-color: #f2f2f2;
                border: 1px solid black;
                padding: 8px;
              "
            >
            Centre Name
            </th>
            <th
              style="
                background-color: #f2f2f2;
                border: 1px solid black;
                padding: 8px;
              "
            >
              Rate
            </th>
            <th
              style="
                background-color: #f2f2f2;
                border: 1px solid black;
                padding: 8px;
              "
            >
             Date
            </th>
            <th
              style="
                background-color: #f2f2f2;
                border: 1px solid black;
                padding: 8px;
              "
            >
             Time
            </th>
            <th
              style="
                background-color: #f2f2f2;
                border: 1px solid black;
                padding: 8px;
              "
            >
             Date of Booking
            </th>
            <th
              style="
                background-color: #f2f2f2;
                border: 1px solid black;
                padding: 8px;
              "
            >
            Action
            </th>
            
          </tr>
          {% for data in qry %}
          
          <tr>
            <td style="border: 1px solid black; padding: 8px">
              {{data.customer.customer_name}},<br>Phone:{{data.customer.phonenumber}}
            </td>
            <td style="border: 1px solid black; padding: 8px">
              {{data.Service.service}}
            </td>
            <td style="border: 1px solid black; padding: 8px">
              {{data.Service.centre.carecentre}}
            </td>
            <td style="border: 1px solid black; padding: 8px">
                {{data.Service.rate}}
              </td>
            <td style="border: 1px solid black; padding: 8px">
              {{data.date}}
            </td>
            <td style="border: 1px solid black; padding: 8px">
              {{data.time}}
            </td>
            <td style="border: 1px solid black; padding: 8px">
              {{data.submitted_date}}
            </td>
          
           
            {% if data.status == 'Accept' %}
            <td style="border: 1px solid black; padding: 8px">
              <a type="button" class="btn btn-success" href="\servicebookingpayment?id={{data.id}}">Pay</a>
              <a type="button" class="btn btn-danger" href="\cancelcarecentrebooking?id={{data.id}}">Delete</a>
            </td>
            
            {% elif data.status != 'paid' %}
            <td style="border: 1px solid black; padding: 8px">
                
              <a type="button" class="btn btn-danger" href="\cancelservicebooking?id={{data.id}}">Cancel</a>   
            </td>
            {% else %}
            <td style="border: 1px solid black; padding: 8px">
              {{data.status}}
            </td>
            {% endif %}
          </tr>
          
          {% endfor %}
          <!-- Add more rows as needed -->
        </table>
        {% else %}
        <p>No datas</p>
        {% endif %}
      </div>
    </div>
    </div>

              

{% endblock %}

