{% extends 'dogwalker/dogwalkerHome.html' %}
{% load static %}
{% for m in messages %}
<script>
	alert('{{m}}')
</script>
{% endfor %}
{% block header %}

<div class="modal-body login-page "><!-- login-page -->      
    <div class="sap_tabs">
        <div id="horizontalTab" style="display: block; width: 50%; margin: 0px;">
            <ul class="resp-tabs-list">
                <li class="resp-tab-item" aria-controls="tab_item-1" style="margin-left: 300px;"><span>update details</span></li> 
            </ul>	 
                <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
                    <div class="login-top sign-top">
                        <div class="agileits-login">
                            {% for data in qy %}
                            <form action="#" method="post">
                                {% csrf_token %}
                                <input type="text" name="name" placeholder="name" required="" value="{{data.name}}">
                                <input type="email" class="email" name="Email" placeholder="Email" required="" value="{{data.email}}"/>
                                <input type="password" class="password" name="Password" placeholder="Password" required="" value="{{data.password}}"/>	
                                <input type="text" name="Address" placeholder="Address" required="" value="{{data.Address}}">
                                <input type="text" name="phone" placeholder="Phone Number" required="" value="{{data.phonenumber}}">
                                <label class="anim">
                                    <input type="checkbox" class="checkbox">
                                    <span> I accept the terms of use</span> 
                                </label> 
                                <div class="w3ls-submit"> 
                                    <input class="register" type="submit" value="Update">  
                                </div>
                            </form> 
                            {% endfor %}
                        </div>  
                    </div>
                </div>
            </div>	
        </div>
        <div class="clearfix"> </div>
    </div>   
</div> <!-- //login-page -->
</div>
</div>
</div>
{% endblock %}