{% extends 'dogwalker/dogwalkerHome.html' %} {% load static %} 
{% for m in messages %}
<script>
	alert('{{m}}')
</script>
{% endfor %}
{% block header %}
<div>
  <h3 style="text-align: center; margin-top: 20px;"> Booking</h3>
  <div class="inner_content_info_agileits">
    <div class="container">
      <div class="tittle_head_w3ls">
       
        {% if qy %}
        <table
          style="
          margin-top: 40px;
          margin-bottom: 100px;
            width: 100%;
            border-collapse: collapse;
            border: 1px solid black;
            padding: 8px;
          "
        >
          <tr style="border: 1px solid black; padding: 8px">
            <th
              style="
                background-color: #f2f2f2;
                border: 1px solid black;
                padding: 8px;
              "
            >
            User Name
            </th>
            <th
              style="
                background-color: #f2f2f2;
                border: 1px solid black;
                padding: 8px;
              "
            >
            Address
            </th>
            <th
              style="
                background-color: #f2f2f2;
                border: 1px solid black;
                padding: 8px;
              "
            >
            Phonenumber
            </th>
            <th
              style="
                background-color: #f2f2f2;
                border: 1px solid black;
                padding: 8px;
              "
            >
            WalkinTime
            </th>
            <th
              style="
                background-color: #f2f2f2;
                border: 1px solid black;
                padding: 8px;
              "
            >
            walkoutTime
            </th>
            
            <th
            style="
              background-color: #f2f2f2;
              border: 1px solid black;
              padding: 8px;
            "
          >
          Status
          </th>
            
          </tr>
          {% for data in qy %}
          
          <tr>
            <td style="border: 1px solid black; padding: 8px">
              {{data.user.customer_name}}
            </td>
            <td style="border: 1px solid black; padding: 8px">
              {{data.user.Address}}
            </td>
            <td style="border: 1px solid black; padding: 8px">
              {{data.user.phonenumber}}
            </td>
            <td style="border: 1px solid black; padding: 8px">
              {{data.walkin_time}}
            </td>  
            <td style="border: 1px solid black; padding: 8px">
              {{data.walkout_time}}
            </td>
            
            {% if data.workstatus == 'pending' %}
            <td>
              <a href="/Acceptwalk?id={{ data.id }}" class="btn btn-success">Accept</a>
              <!-- <a href="/canceldogwalking?id={{ data.id }}" class="btn btn-danger">Cancel</a> -->
            </td>
            
            {% elif data.workstatus == 'paid' %}
            <td>
              <!-- <a href="/viewitems?id={{ data.id }}" class="btn btn-warning">Cancel</a> -->
              <a href="/completewalk?id={{ data.id }}" class="btn btn-primary">Complete</a>
            </td>
            {% else %}
            <td>
              <!-- <a href="/canceldogwalking?id={{ data.id }}" class="btn btn-danger">Cancel</a>
              <a href="/feedback_walker?id={{ data.id }}" class="btn btn-primary">Feedback</a> -->
              {{data.workstatus}}
            </td>
            {% endif %}
            
        </tr>
        
        {% endfor %}
        <!-- Add more rows as needed -->
      </table>
      {% else %}
      <p>No data</p>
      {% endif %}
    </div>
  </div>
  </div>
   
  
</div>


{% endblock %}
