{% extends 'dogwalker/dogwalkerHome.html' %} {% load static %} 
{% for m in messages %}
<script>
	alert('{{m}}')
</script>
{% endfor %}
{% block header %}
<div><h2 style="text-align: center;">Services</h2></div>
<div style="display: flex;flex-wrap: wrap;justify-content: center;gap: 20px;">
{% for data in qy %}
<div class="col-md-4">
<div
  style="
    background-color: #f4f4f4;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    padding: 20px;
    width: 300px;
    height: 180px;
    margin: 20px auto;
    text-align: center;
  "
>
  
  <p><strong>Service:</strong> {{data.service}}</p>
  <!-- <p><strong>Description:</strong> {{data.description}}</p> -->
  
  

  <div style="display: flex; justify-content: center; gap: 10px">
    <!-- <a href="\Updateservice?id={{data.id}}"
      style="
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      "
    >
      Update
  </a> -->
    <a href="\Deleteservice?id={{data.id}}"
      style="
        background-color: #ff5252;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      "
    >
      Delete
  </a>
  </div>
</div>
</div>
{% endfor %}
</div>
{% endblock %}
