{% extends 'Admin/adminHome.html' %} {% load static %}
{% for m in messages %}
<script>
	alert('{{m}}')
</script>
{% endfor %} 
{% block header %}

<div>
  <h3 style="text-align: center; margin-top: 20px;">DOGWALKERS</h3>
  <div class="inner_content_info_agileits">
    <div class="container">
      <div class="tittle_head_w3ls">
       
        {% if qry %}
        <table
          style="
          margin-top: 40px;
          margin-bottom: 100px;
            width: 100%;
            border-collapse: collapse;
            border: 1px solid black;
            padding: 8px;
          "
        >
          <tr style="border: 1px solid black; padding: 8px">
            <th
              style="
                background-color: #f2f2f2;
                border: 1px solid black;
                padding: 8px;
              "
            >
             Name
            </th>
            <th
              style="
                background-color: #f2f2f2;
                border: 1px solid black;
                padding: 8px;
              "
            >
            Email
            </th>
            <th
              style="
                background-color: #f2f2f2;
                border: 1px solid black;
                padding: 8px;
              "
            >
            Address
            </th>
            <th
              style="
                background-color: #f2f2f2;
                border: 1px solid black;
                padding: 8px;
              "
            >
             Phone Number
            </th>
            <th
              style="
                background-color: #f2f2f2;
                border: 1px solid black;
                padding: 8px;
              "
            >
            License No
            </th>
            <th
              style="
                background-color: #f2f2f2;
                border: 1px solid black;
                padding: 8px;
              "
            >
            Action
            </th>
            
          </tr>
          {% for data in qry %}
          
          <tr>
            <td style="border: 1px solid black; padding: 8px">
                {{data.name}}
            </td>
            <td style="border: 1px solid black; padding: 8px">
              {{data.email}}
            </td>
            <td style="border: 1px solid black; padding: 8px">
              {{data.Address}}
            </td>
            <td style="border: 1px solid black; padding: 8px">
              {{data.phonenumber}}
            </td> 
            <td style="border: 1px solid black; padding: 8px">
              {{data.license_no}}
            </td> 
            {% if data.user.is_active == 0 %}
          <td style="border: 1px solid black; padding: 8px">      
            <a type="button" class="btn btn-success" href="\Approvedogwalker?id={{data.user.id}}&status=1" style="margin-bottom: 10px;">Approve</a><br>
            <a type="button" class="btn btn-danger" href="\Approvedogwalker?id={{data.user.id}}&status=0" style="margin-bottom: 10px;">Reject</a>
          </td>
          {% endif %}
          {% if data.user.is_active == 1 %}
          <td style="border: 1px solid black; padding: 8px">      
            <a type="button" class="btn btn-danger" href="\delete_walker?id={{data.user.id}}" style="margin-bottom: 10px;">Delete</a><br>
          </td>
          {% endif %}
        </tr>
        
        {% endfor %}
        <!-- Add more rows as needed -->
      </table>
      {% else %}
      <p>No datas</p>
      {% endif %}
    </div>
  </div>
  </div>
   
  
</div>
{% endblock %}
