{% extends 'Admin/adminHome.html' %} {% load static %}
{% for m in messages %}
<script>
	alert('{{m}}')
</script>
{% endfor %} 
{% block header %}

<div>
  <h3 style="text-align: center; margin-top: 20px;">Dogwalkers Payment Details</h3>
  <div class="inner_content_info_agileits">
    <div class="container">
      <div class="tittle_head_w3ls">
       
        {% if qy %}
        <table
          style="
          margin-top: 40px;
          margin-bottom: 100px;
            width: 100%;
            border-collapse: collapse;
            border: 1px solid black;
            padding: 8px;
          "
        >
          <tr style="border: 1px solid black; padding: 8px">
            <th
              style="
                background-color: #f2f2f2;
                border: 1px solid black;
                padding: 8px;
              "
            >
             Dog walker Name
            </th>
            <th
              style="
                background-color: #f2f2f2;
                border: 1px solid black;
                padding: 8px;
              "
            >
           Customer Name
            </th>
            <th
              style="
                background-color: #f2f2f2;
                border: 1px solid black;
                padding: 8px;
              "
            >
            charge per Hour
            </th>
            <th
              style="
                background-color: #f2f2f2;
                border: 1px solid black;
                padding: 8px;
              "
            >
             Booking Date and Time
            </th>
            <th
              style="
                background-color: #f2f2f2;
                border: 1px solid black;
                padding: 8px;
              "
            >
            Time-in and Time-out
            </th>
            <th
              style="
                background-color: #f2f2f2;
                border: 1px solid black;
                padding: 8px;
              "
            >
            Totalcharge
            </th>
            
            
            
          </tr>
          {% for data in qy %}
          
          <tr>
            <td style="border: 1px solid black; padding: 8px">
                {{data.walker.name}}
            </td>
            <td style="border: 1px solid black; padding: 8px">
              {{data.user.customer_name}}
            </td>
            <td style="border: 1px solid black; padding: 8px">
              {{data.walker.charge}}
            </td>
            <td style="border: 1px solid black; padding: 8px">
              {{data.b_date}}
            </td> 
            <td style="border: 1px solid black; padding: 8px">
              {{data.walkin_time}} - {{data.walkout_time}}
            </td> 
            
          <td style="border: 1px solid black; padding: 8px">  
            {{data.totalcharge}}    
            </td>
        </tr>
        
        {% endfor %}
        <!-- Add more rows as needed -->
      </table>
      {% else %}
      <p>No datas</p>
      {% endif %}
    </div>
  </div>
  </div>
   
  
</div>
{% endblock %}
