{% extends 'centre/carecentreHome.html' %}
{% for m in messages %}
<script>
	alert('{{m}}')
</script>
{% endfor %}
{% load static %}
{% block header %}


<h4 class="typo-sub-heading mt-4 mb-3" style="margin-left: 550px;"> Care centre Bookings</h4>
 <div class="inner_content_info_agileits">
    <div class="container">
      <div class="tittle_head_w3ls">
       
        {% if qry %}
        <table
          style="
          margin-top: 40px;
          margin-bottom: 100px;
            width: 100%;
            border-collapse: collapse;
            border: 1px solid black;
            padding: 8px;
          "
        >
          <tr style="border: 1px solid black; padding: 8px">
            <th
              style="
                background-color: #f2f2f2;
                border: 1px solid black;
                padding: 8px;
              "
            >
              Customer Name
            </th>
            <th
              style="
                background-color: #f2f2f2;
                border: 1px solid black;
                padding: 8px;
              "
            >
             Service
            </th>
            <th
              style="
                background-color: #f2f2f2;
                border: 1px solid black;
                padding: 8px;
              "
            >
            Amount
            </th>
            <th
              style="
                background-color: #f2f2f2;
                border: 1px solid black;
                padding: 8px;
              "
            >
              Date
            </th>
            <th
            style="
              background-color: #f2f2f2;
              border: 1px solid black;
              padding: 8px;
            "
          >
            Time
          </th>
            
            <th
              style="
                background-color: #f2f2f2;
                border: 1px solid black;
                padding: 8px;
              "
            >
             Date of Booking
            </th>
            <th
              style="
                background-color: #f2f2f2;
                border: 1px solid black;
                padding: 8px;
              "
            >
            Action
            </th>
            
          </tr>
          {% for data in qry %}
          
          <tr>
            <td style="border: 1px solid black; padding: 8px">
              {{data.customer.customer_name}}<br>Phone:{{data.customer.phonenumber}}
            </td>
            <td style="border: 1px solid black; padding: 8px">
              {{data.Service.service}}
            </td>
            <td style="border: 1px solid black; padding: 8px">
              {{data.Service.rate}}
            </td>
            <td style="border: 1px solid black; padding: 8px">
              {{data.date}}
            </td>
            <td style="border: 1px solid black; padding: 8px">
                {{data.time}}
              </td>
            <td style="border: 1px solid black; padding: 8px">
              {{data.submitted_date}}
            </td>
          
           
            {% if data.status == 'booked' %}
            <td style="border: 1px solid black; padding: 8px">
                
              <a type="button" class="btn btn-success" href="\acceptservice_centre?id={{data.id}}" style="margin-bottom: 10px;">Accept</a><br>
              <a type="button" class="btn btn-danger" href="\rejectservice_centre?id={{data.id}}">Reject</a>
            </td>
            {% elif data.status == 'Reject' %}
            <td style="border: 1px solid black; padding: 8px">

              {{data.status}}
              
             </td>
            {% else %}
            <td style="border: 1px solid black; padding: 8px">
             
              {{data.status}}
            </td>
            {% endif %}
            <!-- {% if data.status != 'paid' %}
            <td style="border: 1px solid black; padding: 8px">
                
              <a type="button" class="btn btn-danger" href="\Deletestaff?id={{data.id}}">Delete</a>   
            </td>
            {% endif %} -->
          </tr>
          
          {% endfor %}
          <!-- Add more rows as needed -->
        </table>
        {% else %}
        <p>No datas</p>
        {% endif %}
      </div>
    </div>
    </div>

              

{% endblock %}

