{% extends 'Shop/shopHome.html' %}
{% load static %}
{% for m in messages %}
<script>
	alert('{{m}}')
</script>
{% endfor %}
{% block header %}

<div class="modal-body login-page "><!-- login-page -->      
    <div class="sap_tabs">
        <div id="horizontalTab" style="display: block; width: 50%; margin: 0px;">
            <ul class="resp-tabs-list">
                <li class="resp-tab-item" aria-controls="tab_item-1" style="margin-left: 300px;"><span>Add Pets</span></li> 
            </ul>	 
                <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
                    <div class="login-top sign-top">
                        <div class="agileits-login">
                            <form action="#" method="post" enctype="multipart/form-data">
                                {% csrf_token %}
                                
                                <label style="margin-top: 20px;margin-right: 237px;">Image:</label>
                                <input type="file" name="im"  style="margin-left: 70px;margin-top: -20px;" />
                                <input type="text" name="name" placeholder="Name" required="">	
                                <textarea name="about" placeholder="About" required="" style="width: 100%;padding: 8px;margin-bottom: 20px; height: 100px;"></textarea>
                                <!-- <input type="text" name="stock" placeholder="Stock" required=""> -->
                                <input type="text" name="cost" placeholder="cost" required=""> 
                                <div class="w3ls-submit"> 
                                    <input class="register" type="submit" value="ADD">  
                                </div>
                            </form> 
                        </div>  
                    </div>
                </div>
            </div>	
        </div>
        <div class="clearfix"> </div>
    </div>   
</div> <!-- //login-page -->
</div>
</div>
</div>
{% endblock %}