{% extends 'Shop/shopHome.html' %}
{% load static %}
{% for m in messages %}
<script>
	alert('{{m}}')
</script>
{% endfor %}
{% block header %}

<div class="modal-body login-page "><!-- login-page -->      
    <div class="sap_tabs">
        <div id="horizontalTab" style="display: block; width: 50%; margin: 0px;">
            <ul class="resp-tabs-list">
                <li class="resp-tab-item" aria-controls="tab_item-1" style="margin-left: 300px;"><span>Update Products</span></li> 
            </ul>	 
                <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
                    <div class="login-top sign-top">
                        <div class="agileits-login">
                            {% for data in qy %}
                            <form action="#" method="post">
                                {% csrf_token %}
                                <!-- <input type="text" name="p_category" placeholder=" category" required="" value="{{data.category}}">
                                <input type="text" name="name" placeholder=" product name" required="" value="{{data.name}}"> -->
                                <input type="text" name="cost" placeholder="cost" required="" value="{{data.cost}}">
                                <input type="text" name="stock" placeholder="Stock" required="" value="{{data.stock}}">
                                <div class="w3ls-submit"> 
                                    <input class="register" type="submit" value="Update">  
                                </div>
                            </form>
                            {% endfor %} 
                        </div>  
                    </div>
                </div>
            </div>	
        </div>
        <div class="clearfix"> </div>
    </div>   
</div> <!-- //login-page -->
</div>
</div>
</div>
    {% endblock %}