{% extends 'Clinic/clinicHome.html' %} {% load static %} 
{% for m in messages %}
<script>
	alert('{{m}}')
</script>
{% endfor %}
{% block header %}

<div>
    <h2 style="text-align: center;">Veterinary Doctors</h2>
</div>
<div class="inner_content_info_agileits">
  <div class="container">
    <div class="tittle_head_w3ls">
     
      {% if qry %}
      <table
        style="
        margin-top: 40px;
        margin-bottom: 100px;
          width: 100%;
          border-collapse: collapse;
          border: 1px solid black;
          padding: 8px;
        "
      >
        <tr style="border: 1px solid black; padding: 8px">
          <th
            style="
              background-color: #f2f2f2;
              border: 1px solid black;
              padding: 8px;
            "
          >
           Name
          </th>
          <th
            style="
              background-color: #f2f2f2;
              border: 1px solid black;
              padding: 8px;
            "
          >
          Qualification
          </th>
          
          <th
            style="
              background-color: #f2f2f2;
              border: 1px solid black;
              padding: 8px;
            "
          >
          Register No
          </th>
          <th
            style="
              background-color: #f2f2f2;
              border: 1px solid black;
              padding: 8px;
            "
          >
           Phone Number
          </th>
          
          <th
            style="
              background-color: #f2f2f2;
              border: 1px solid black;
              padding: 8px;
            "
          >
          Action
          </th>
          
        </tr>
        {% for data in qry %}
        
        <tr>
          <td style="border: 1px solid black; padding: 8px">
              {{data.name}}
          </td>
          <td style="border: 1px solid black; padding: 8px">
            {{data.qualification}}
          </td> 
         
          <td style="border: 1px solid black; padding: 8px">
            {{data.register_no}}
          </td> 
          <td style="border: 1px solid black; padding: 8px">
            {{data.phonenumber}}
          </td> 
          
          <td style="border: 1px solid black; padding: 8px">      
            <!-- <a type="button" class="btn btn-success" href="\update_doctor?id={{data.user.id}}" style="margin-bottom: 10px;">Update</a><br> -->
            <a type="button" class="btn btn-danger" href="\delete_doctor?id={{data.user.id}}" style="margin-bottom: 10px;">Delete</a><br>
          </td>
          
      </tr>
      
      {% endfor %}
      <!-- Add more rows as needed -->
    </table>
    {% else %}
    <p>No datas</p>
    {% endif %}
  </div>
</div>
</div>

{% endblock %}
