{% extends 'Clinic/clinicHome.html' %}
{% load static %}

{% for m in messages %}
<script>
	alert('{{m}}')
</script>
{% endfor %}

{% block header %}

<div class="modal-body login-page "><!-- login-page -->      
    <div class="sap_tabs">
        <div id="horizontalTab" style="display: block; width: 50%; margin: 0px;">
            <ul class="resp-tabs-list">
                <li class="resp-tab-item" aria-controls="tab_item-1" style="margin-left: 300px;"><span>Veterinary Doctors Register</span></li> 
            </ul>	 
                <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
                    <div class="login-top sign-top">
                        <div class="agileits-login">
                            <form action="#" method="post">
                                {% csrf_token %}
                                <input type="text" name="name" placeholder="name" pattern="[a-zA-Z ]+" required="">
                                <input type="text" name="register" placeholder="Register Number" required="">
                                <input type="text" name="qualification" placeholder="Qualification" required="">
                                <input type="text" name="phone" placeholder="Phone Number" required="" pattern="[7-9]{1}[0-9]{9}" maxlength="10">
                                <input type="email" class="email" name="Email" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required=""/>
                                <input type="password" class="password" name="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" placeholder="Password" required=""/>	
                                
                                <!-- <label class="anim">
                                    <input type="checkbox" class="checkbox">
                                    <span> I accept the terms of use</span> 
                                </label>  -->
                                <div class="w3ls-submit"> 
                                    <input class="register" type="submit" value="REGISTER">  
                                </div>
                            </form> 
                        </div>  
                    </div>
                </div>
            </div>	
        </div>
        <div class="clearfix"> </div>
    </div>   
</div> <!-- //login-page -->
</div>
</div>
</div>
    {% endblock %}