{% extends 'Clinic/clinicHome.html' %}
{% load static %}
{% for m in messages %}
<script>
	alert('{{m}}')
</script>
{% endfor %}
{% block header %} 
<div>
  <h2 style="text-align: center;">Bookings</h2>
</div>
<div class="inner_content_info_agileits">
<div class="container">
  <div class="tittle_head_w3ls">
   
    {% if qy %}
    <table
      style="
      margin-top: 40px;
      margin-bottom: 100px;
        width: 100%;
        border-collapse: collapse;
        border: 1px solid black;
        padding: 8px;
      "
    >
      <tr style="border: 1px solid black; padding: 8px">
        <th
          style="
            background-color: #f2f2f2;
            border: 1px solid black;
            padding: 8px;
          "
        >
         Doctor name
        </th>
        <th
          style="
            background-color: #f2f2f2;
            border: 1px solid black;
            padding: 8px;
          "
        >
        customer name
        </th>
        
        <th
          style="
            background-color: #f2f2f2;
            border: 1px solid black;
            padding: 8px;
          "
        >
        Address
        </th>
        <th
          style="
            background-color: #f2f2f2;
            border: 1px solid black;
            padding: 8px;
          "
        >
        Date
        </th>
        
        <th
          style="
            background-color: #f2f2f2;
            border: 1px solid black;
            padding: 8px;
          "
        >
        Time
        </th>
        <th
          style="
            background-color: #f2f2f2;
            border: 1px solid black;
            padding: 8px;
          "
        >
        Booking_Date
        </th>
        <th
        style="
          background-color: #f2f2f2;
          border: 1px solid black;
          padding: 8px;
        "
      >
        status
        </th>
      </tr>
      {% for data in qy %}
      
      <tr>
        <td style="border: 1px solid black; padding: 8px">
            {{data.doctor.name}}
        </td>
        <td style="border: 1px solid black; padding: 8px">
          {{data.user.customer_name}}
        </td> 
       
        <td style="border: 1px solid black; padding: 8px">
          {{data.user.Address}} <br>
          Phone: {{data.user.phonenumber}}
        </td> 
        <td style="border: 1px solid black; padding: 8px">
          {{data.date}} 
        </td> 
        <td style="border: 1px solid black; padding: 8px">
          {{data.Time}} 
        </td> 
        <td style="border: 1px solid black; padding: 8px">
          {{data.b_date}} 
        </td> 
       <td>
          {{data.status}} 
        </td> 
       
    </tr>
    
    {% endfor %}
    <!-- Add more rows as needed -->
  </table>
  {% else %}
  <p>No datas</p>
  {% endif %}
</div>
</div>
</div>

{% endblock %}
